NODE_RPC_URL=https://go.getblock.io/d83badb51663468d8cdd19660679420c
# This is optional if you have an RPC from getblock.io
NODE_RPC_USER=<username>
NODE_RPC_PASS=<password>
TESTNET=false
FEE_PER_KB=4100000
